# Examen2020

./: build.gradle  google-services.json
src/androidTest/java/com/emontec/examen/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml  material_colors.xml
src/main/: AndroidManifest.xml
src/main/assets/: employees_data.json
src/main/java/com/emontec/examen/: MyAppModel.java
src/main/java/com/emontec/examen/Adapter/: ListaColaboradores.java  MyAppAdapter.java
src/main/java/com/emontec/examen/ArchJson/: Descomprimir.java  Json.java  Utils.java
src/main/java/com/emontec/examen/Librerias/: ConexionSQLiteHelper.java  DecompressFast.java  DescargarArchivo.java  HttpRequest.java
src/main/java/com/emontec/examen/Login/: Loin.java
src/main/java/com/emontec/examen/Mapa/: Datos.java  Lista.java  Registro.java  Ubicaciones.java
src/main/java/com/emontec/examen/Modelo/: Colaboradores.java
src/main/java/com/emontec/examen/Utilid/: Utilidades.java
src/main/res/layout/: activity_datos.xml  activity_descargar_archivo.xml  activity_descomprimir.xml  activity_json.xml  activity_lista.xml  activity_main.xml  activity_registro.xml  activity_ubicaciones.xml  recycler_colaboradores.xml
src/main/res/values/: strings.xml
src/test/java/com/emontec/examen/: ExampleUnitTest.java
