<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mapa.Datos">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFile"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_colaborador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis colaboradores" />

    <Button
        android:id="@+id/btn_nuevo_colab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Colaborador" />
</LinearLayout>