<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mapa.Registro">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE USUARIOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etContra"
            android:ems="10"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Correo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etContra"
            android:ems="10"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Longitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoLongitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etContra"
            android:ems="10"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorAccent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Latitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoLatitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etContra"
            android:ems="10"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorAccent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:layout_marginTop="30dp"
        android:background="@color/light_blue_100"
        />


</LinearLayout>